{
  "name": "@lopatnov/make-iterable",
  "version": "3.0.0",
  "description": "A TypeScript library that converts objects, functions, and their prototypes into Array-like iterable entities. Supports ES Modules, CommonJS, and UMD.",
  "keywords": [
    "array",
    "array-like",
    "esm",
    "for-of",
    "function",
    "iterable",
    "iterator",
    "javascript",
    "mixin",
    "object",
    "prototype",
    "spread",
    "symbol-iterator",
    "typescript",
    "umd"
  ],
  "homepage": "https://lopatnov.github.io/make-iterable/",
  "bugs": {
    "url": "https://github.com/lopatnov/make-iterable/issues"
  },
  "license": "Apache-2.0",
  "author": "lopatnov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopatnov/make-iterable.git"
  },
  "source": "src/make-iterable.ts",
  "files": [
    "dist"
  ],
  "main": "dist/make-iterable.cjs",
  "module": "dist/make-iterable.esm.mjs",
  "browser": "dist/make-iterable.umd.js",
  "types": "dist/make-iterable.d.ts",
  "exports": {
    ".": {
      "types": "./dist/make-iterable.d.ts",
      "import": "./dist/make-iterable.esm.mjs",
      "require": "./dist/make-iterable.cjs",
      "browser": "./dist/make-iterable.umd.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "node --import tsx --test tests/make-iterable.test.ts",
    "lint": "oxlint src tests",
    "lint:fix": "oxlint --fix src tests",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "configure-npm": "node ./set-registry.js -s https://registry.npmjs.org",
    "configure-gpr": "node ./set-registry.js -s https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@lopatnov/rollup-plugin-uglify": "^4.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.2.3",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0",
    "rollup": "^4.0.0",
    "tslib": "^2.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "umdName": "makeIterable"
}
